# zfcloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/zf/sysserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: gateway-server-dev.yml
config-server/src/test/java/com/zf/sysserver/: ConfigServerApplicationTests.java
gateway/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/zf/sysserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/src/test/java/com/zf/sysserver/: GatewayServerApplicationTests.java
gateway/src/main/java/com/zf/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zf/gateway/: GatewayApplicationTests.java
reg-server/: pom.xml
reg-server/src/main/java/com/zf/regserver/: RegServerApplication.java
reg-server/src/main/resources/: application.yml
reg-server/src/test/java/com/zf/regserver/: RegServerApplicationTests.java
sys-server/: pom.xml
sys-server/src/main/java/com/zf/common/: SwaggerApp.java
sys-server/src/main/java/com/zf/sysserver/: SysServerApplication.java
sys-server/src/main/java/com/zf/sysserver/controller/: HelloController.java
sys-server/src/main/resources/: application.yml
sys-server/src/test/java/com/zf/sysserver/: SysServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/zf/common/: DruidConfiguration.java  DruidStatFilter.java  RedisConfig.java  RedisUtil.java  SwaggerApp.java
user-server/src/main/java/com/zf/userserver/: UserServerApplication.java
user-server/src/main/java/com/zf/userserver/controller/: HelloController.java  RedisUserController.java  UserController.java
user-server/src/main/java/com/zf/userserver/entity/: User.java
user-server/src/main/java/com/zf/userserver/mapper/: UserMapper.java
user-server/src/main/java/com/zf/userserver/services/: UserService.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mapping/: UserMapper.xml
user-server/src/test/java/com/zf/userserver/: UserServerApplicationTests.java
